name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-16.04
    
    steps:
    - uses: actions/checkout@v2
    - name: update
      run: sudo apt-get update -qq
    - name: install
      run: sudo apt-get install -qq libpng12-dev libboost-iostreams-dev libboost-system-dev libboost-filesystem-dev libboost-program-options-dev libboost-test-dev
    - name: make
      run: cmake . && make
    - name: test
      run: cd src/test && ./test_all
